<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-link-building/link-building-tactics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Link Building Tactics | Docu Website</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/seo-guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/seo-guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/seo-guide/docs/link-building/link-building-tactics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Link Building Tactics | Docu Website"><meta data-rh="true" name="description" content="Link building is the process of developing and nurturing relationships with other site owners to acquire hyperlinks that direct users back to your content. In modern digital strategies, backlinks remain a key ranking factor in search engine optimization (SEO). This tutorial outlines a three-stage process—prospecting, vetting, and email outreach—and critically examines several commonly used tactics. While these techniques can be effective, it is important to note that some practices are oversimplified in introductory discussions. This tutorial addresses potential inaccuracies and emphasizes methodological rigor."><meta data-rh="true" property="og:description" content="Link building is the process of developing and nurturing relationships with other site owners to acquire hyperlinks that direct users back to your content. In modern digital strategies, backlinks remain a key ranking factor in search engine optimization (SEO). This tutorial outlines a three-stage process—prospecting, vetting, and email outreach—and critically examines several commonly used tactics. While these techniques can be effective, it is important to note that some practices are oversimplified in introductory discussions. This tutorial addresses potential inaccuracies and emphasizes methodological rigor."><link data-rh="true" rel="icon" href="/seo-guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/seo-guide/docs/link-building/link-building-tactics"><link data-rh="true" rel="alternate" href="https://github.com/seo-guide/docs/link-building/link-building-tactics" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/seo-guide/docs/link-building/link-building-tactics" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/seo-guide/blog/rss.xml" title="Docu Website RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/seo-guide/blog/atom.xml" title="Docu Website Atom Feed"><link rel="stylesheet" href="/seo-guide/assets/css/styles.b5fa09b8.css">
<script src="/seo-guide/assets/js/runtime~main.d7c48b28.js" defer="defer"></script>
<script src="/seo-guide/assets/js/main.7f695f96.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/seo-guide/"><div class="navbar__logo"><img src="/seo-guide/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/seo-guide/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/seo-guide/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/seo-guide/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/seo-guide/docs/link-building/link-building-tactics">Link Building Tactics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/seo-guide/docs/link-building/">Link Building</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/seo-guide/docs/link-building/link-building-strategies">Link Building Strategies</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/seo-guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Link Building Tactics</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Link Building Tactics</h1></header>
<p>Link building is the process of developing and nurturing relationships with other site owners to acquire hyperlinks that direct users back to your content. In modern digital strategies, backlinks remain a key ranking factor in search engine optimization (SEO). This tutorial outlines a three-stage process—prospecting, vetting, and email outreach—and critically examines several commonly used tactics. While these techniques can be effective, it is important to note that some practices are oversimplified in introductory discussions. This tutorial addresses potential inaccuracies and emphasizes methodological rigor.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-three-stage-link-building-process">The Three-Stage Link Building Process<a href="#the-three-stage-link-building-process" class="hash-link" aria-label="Direct link to The Three-Stage Link Building Process" title="Direct link to The Three-Stage Link Building Process">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-prospecting">1. Prospecting<a href="#1-prospecting" class="hash-link" aria-label="Direct link to 1. Prospecting" title="Direct link to 1. Prospecting">​</a></h3>
<p><strong>Objective:</strong><br>
<!-- -->Identify potential websites or pages that may find your content valuable enough to link to it.</p>
<p><strong>Methodology:</strong></p>
<ul>
<li><strong>Broad Data Collection:</strong> Instead of seeking a meticulously refined list, the initial phase involves collecting as many relevant candidates as possible. This can be achieved through tools that assess link authority metrics (e.g., domain rating, traffic estimates) and topical relevance.</li>
<li><strong>Criteria Establishment:</strong> In this phase, criteria are set based on quantitative metrics (such as authority scores) and qualitative factors (such as content relevance). Note that relying solely on numerical metrics without context can lead to suboptimal selections.</li>
</ul>
<p><strong>Critical Assessment:</strong><br>
<!-- -->While the approach emphasizes gathering a large dataset, it is essential to note that quality should not be sacrificed for quantity. In practice, large datasets must be filtered effectively to avoid spurious or low-quality prospects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-vetting">2. Vetting<a href="#2-vetting" class="hash-link" aria-label="Direct link to 2. Vetting" title="Direct link to 2. Vetting">​</a></h3>
<p><strong>Objective:</strong><br>
<!-- -->Refine the list of prospects to ensure they meet a minimum standard of quality and relevance.</p>
<p><strong>Methodology:</strong></p>
<ul>
<li><strong>Manual Verification:</strong> Visit each candidate’s website to confirm that the site is professionally maintained and that its content aligns with your target audience.</li>
<li><strong>Traffic and Authority Checks:</strong> Utilize tools such as site explorers to verify that the website has sustained organic traffic. An abrupt decline in search traffic may indicate issues with the website’s search engine compliance.</li>
<li><strong>Avoiding Overgeneralization:</strong> Recognize that automated metrics can sometimes misrepresent quality. For instance, a website with low domain authority might still be highly relevant to a niche audience.</li>
</ul>
<p><strong>Critical Assessment:</strong><br>
<!-- -->The vetting process is pivotal because linking to low-quality or penalized websites can adversely affect your own site’s reputation. Software developers and digital strategists must exercise due diligence by combining quantitative tools with qualitative assessments.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-email-outreach">3. Email Outreach<a href="#3-email-outreach" class="hash-link" aria-label="Direct link to 3. Email Outreach" title="Direct link to 3. Email Outreach">​</a></h3>
<p><strong>Objective:</strong><br>
<!-- -->Communicate with the decision-makers at target websites to propose a mutually beneficial content collaboration.</p>
<p><strong>Methodology:</strong></p>
<ul>
<li><strong>Crafting Concise Messages:</strong> Given the high volume of outreach emails received by journalists and editors, communications must be succinct and clearly demonstrate value.</li>
<li><strong>Tailored Pitches:</strong> Personalize emails by referencing specific details about the target website. Demonstrating genuine expertise and understanding of the audience increases the likelihood of a positive response.</li>
<li><strong>Timeliness:</strong> Quick responses can enhance your credibility as a reliable source. However, this should not compromise the quality of your pitch.</li>
</ul>
<p><strong>Critical Assessment:</strong><br>
<!-- -->The effectiveness of outreach is largely dependent on timing and the quality of the proposal. Overly generic or excessively lengthy emails can diminish the perceived value of the offer. The process requires continuous refinement, as what works in one context might not yield results in another.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-analysis-of-common-link-building-tactics">Detailed Analysis of Common Link Building Tactics<a href="#detailed-analysis-of-common-link-building-tactics" class="hash-link" aria-label="Direct link to Detailed Analysis of Common Link Building Tactics" title="Direct link to Detailed Analysis of Common Link Building Tactics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-using-haro-help-a-reporter-out">A. Using HARO (Help a Reporter Out)<a href="#a-using-haro-help-a-reporter-out" class="hash-link" aria-label="Direct link to A. Using HARO (Help a Reporter Out)" title="Direct link to A. Using HARO (Help a Reporter Out)">​</a></h3>
<p><strong>Overview:</strong><br>
<!-- -->HARO is a platform that connects content sources with journalists. The primary value exchange is the provision of expert insights in return for a mention and an authoritative backlink.</p>
<p><strong>Process Steps:</strong></p>
<ul>
<li><strong>Registration and Filtering:</strong>
<ul>
<li>Register as a source and select relevant categories.</li>
<li>Create email filters (for example, using Gmail’s filtering tools) to isolate HARO emails that match specific keywords.</li>
</ul>
</li>
<li><strong>Responding to Queries:</strong>
<ul>
<li>Identify queries that are most aligned with your expertise.</li>
<li>Craft a concise response that includes relevant credentials and value propositions.</li>
</ul>
</li>
</ul>
<p><strong>Critical Considerations:</strong></p>
<ul>
<li><strong>Efficiency vs. Quality:</strong> While the initial prospecting phase is straightforward, filtering and responding quickly are essential.</li>
<li><strong>Data Integrity:</strong> Relying on HARO responses for backlink quality requires that the journalist’s publication maintains high editorial standards.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="b-guest-posting">B. Guest Posting<a href="#b-guest-posting" class="hash-link" aria-label="Direct link to B. Guest Posting" title="Direct link to B. Guest Posting">​</a></h3>
<p><strong>Overview:</strong><br>
<!-- -->Guest posting involves creating content for another website, usually in exchange for a backlink. This tactic also increases exposure to new audiences.</p>
<p><strong>Process Steps:</strong></p>
<ul>
<li><strong>Prospecting for Opportunities:</strong>
<ul>
<li>Use search operators (e.g., <code>&quot;intitle:&quot;write for us&quot;</code>) to locate websites that accept guest posts.</li>
<li>Supplement the process with tools like SEO toolbars or domain authority checkers to evaluate potential targets.</li>
</ul>
</li>
<li><strong>Vetting:</strong>
<ul>
<li>Analyze the content and domain metrics (such as organic traffic and domain rating) to ensure relevance and quality.</li>
</ul>
</li>
<li><strong>Email Outreach:</strong>
<ul>
<li>Develop a tailored pitch that highlights how your contribution will enhance the website’s content and benefit its audience.</li>
<li>Offer unique data or perspectives that are absent from the website’s current content.</li>
</ul>
</li>
</ul>
<p><strong>Critical Considerations:</strong></p>
<ul>
<li><strong>Subject Matter Relevance:</strong> Ensure that the topic is closely aligned with the target website’s audience; mismatches can lead to low acceptance rates.</li>
<li><strong>Overreliance on Metrics:</strong> Do not depend solely on domain authority; qualitative aspects such as brand reputation and content quality are equally important.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="c-the-skyscraper-technique">C. The Skyscraper Technique<a href="#c-the-skyscraper-technique" class="hash-link" aria-label="Direct link to C. The Skyscraper Technique" title="Direct link to C. The Skyscraper Technique">​</a></h3>
<p><strong>Overview:</strong><br>
<!-- -->The Skyscraper Technique involves identifying content with a high number of backlinks, creating a superior version of that content, and then reaching out to the sites that linked to the original.</p>
<p><strong>Process Steps:</strong></p>
<ul>
<li><strong>Identification:</strong>
<ul>
<li>Use content analysis tools to locate high-performing content based on backlinks and social metrics.</li>
</ul>
</li>
<li><strong>Content Creation:</strong>
<ul>
<li>Develop content that not only covers the original topic but also expands upon it with additional data, improved visuals, or deeper analysis.</li>
</ul>
</li>
<li><strong>Outreach:</strong>
<ul>
<li>Contact the websites linking to the original content and demonstrate why your enhanced version represents a better resource.</li>
</ul>
</li>
</ul>
<p><strong>Critical Considerations:</strong></p>
<ul>
<li><strong>Resource Intensive:</strong> This method can be more demanding in terms of time and creative resources.</li>
<li><strong>Potential Saturation:</strong> If many practitioners adopt this approach, it may lead to diminishing returns as websites become more selective.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="concluding-remarks">Concluding Remarks<a href="#concluding-remarks" class="hash-link" aria-label="Direct link to Concluding Remarks" title="Direct link to Concluding Remarks">​</a></h2>
<p>This tutorial has presented a systematic, scientific approach to link building that emphasizes rigor in prospecting, vetting, and outreach. While the described tactics—using HARO, guest posting, and the Skyscraper Technique—are effective, they are not without limitations. Each strategy must be continually refined based on empirical outcomes and current SEO best practices. Moreover, adherence to ethical guidelines and transparency in value exchanges is critical to maintaining long-term digital credibility.</p>
<p>For fullstack software developers integrating SEO strategies into their broader digital products, it is recommended to combine these techniques with ongoing performance analytics and iterative improvements. Such an approach ensures that link building remains both scientifically rigorous and adaptive to evolving digital landscapes.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/link-building/link-building-tactics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/seo-guide/docs/link-building/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Link Building</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-three-stage-link-building-process" class="table-of-contents__link toc-highlight">The Three-Stage Link Building Process</a><ul><li><a href="#1-prospecting" class="table-of-contents__link toc-highlight">1. Prospecting</a></li><li><a href="#2-vetting" class="table-of-contents__link toc-highlight">2. Vetting</a></li><li><a href="#3-email-outreach" class="table-of-contents__link toc-highlight">3. Email Outreach</a></li></ul></li><li><a href="#detailed-analysis-of-common-link-building-tactics" class="table-of-contents__link toc-highlight">Detailed Analysis of Common Link Building Tactics</a><ul><li><a href="#a-using-haro-help-a-reporter-out" class="table-of-contents__link toc-highlight">A. Using HARO (Help a Reporter Out)</a></li><li><a href="#b-guest-posting" class="table-of-contents__link toc-highlight">B. Guest Posting</a></li><li><a href="#c-the-skyscraper-technique" class="table-of-contents__link toc-highlight">C. The Skyscraper Technique</a></li></ul></li><li><a href="#concluding-remarks" class="table-of-contents__link toc-highlight">Concluding Remarks</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/seo-guide/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/seo-guide/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>