<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-key-words/keywords2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Key Words Research - 2 | SEO Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/seo-guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/seo-guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/seo-guide/docs/key-words/keywords2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Key Words Research - 2 | SEO Guide"><meta data-rh="true" name="description" content="Keyword research is a critical component of search engine optimization (SEO) that involves identifying and evaluating search terms that users enter into search engines. For technical professionals, especially fullstack developers working in digital domains, understanding and applying systematic keyword research methods can improve the organic reach of web applications or content-driven websites. This tutorial presents a two-step process:"><meta data-rh="true" property="og:description" content="Keyword research is a critical component of search engine optimization (SEO) that involves identifying and evaluating search terms that users enter into search engines. For technical professionals, especially fullstack developers working in digital domains, understanding and applying systematic keyword research methods can improve the organic reach of web applications or content-driven websites. This tutorial presents a two-step process:"><link data-rh="true" rel="icon" href="/seo-guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/seo-guide/docs/key-words/keywords2"><link data-rh="true" rel="alternate" href="https://github.com/seo-guide/docs/key-words/keywords2" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/seo-guide/docs/key-words/keywords2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/seo-guide/blog/rss.xml" title="SEO Guide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/seo-guide/blog/atom.xml" title="SEO Guide Atom Feed"><link rel="stylesheet" href="/seo-guide/assets/css/styles.b5fa09b8.css">
<script src="/seo-guide/assets/js/runtime~main.ff7e475f.js" defer="defer"></script>
<script src="/seo-guide/assets/js/main.c1b1b36e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/seo-guide/"><div class="navbar__logo"><img src="/seo-guide/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/seo-guide/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SEO Guide</b></a><a class="navbar__item navbar__link" href="/seo-guide/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/seo-guide/docs/key-words/">Key Words</a><a class="navbar__item navbar__link" href="/seo-guide/docs/technical-seo/seo-why-is-it-important">Technical SEO</a><a class="navbar__item navbar__link" href="/seo-guide/docs/what-is-seo/">SEO Optimize</a><a class="navbar__item navbar__link" href="/seo-guide/docs/blogger-build/how-to-blogger">Guide</a><a class="navbar__item navbar__link" href="/seo-guide/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/onurcatik" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/seo-guide/docs/key-words/">Key Words</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/seo-guide/docs/key-words/keywords2">Key Words Research - 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/seo-guide/docs/key-words/keywords3">Key Words - 3</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/seo-guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Key Words Research - 2</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Key Words Research - 2</h1></header>
<p>Keyword research is a critical component of search engine optimization (SEO) that involves identifying and evaluating search terms that users enter into search engines. For technical professionals, especially fullstack developers working in digital domains, understanding and applying systematic keyword research methods can improve the organic reach of web applications or content-driven websites. This tutorial presents a two-step process:</p>
<ol>
<li><strong>Keyword Idea Generation:</strong> Producing an initial list of seed and derivative keywords.</li>
<li><strong>Keyword Validation:</strong> Assessing these keywords based on quantitative and qualitative metrics.</li>
</ol>
<p>In addition, the tutorial addresses the selection of appropriate tools and modifiers, while critically analyzing common methodologies to ensure rigor and reproducibility.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-generating-keyword-ideas">Step 1: Generating Keyword Ideas<a href="#step-1-generating-keyword-ideas" class="hash-link" aria-label="Direct link to Step 1: Generating Keyword Ideas" title="Direct link to Step 1: Generating Keyword Ideas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seed-keywords">Seed Keywords<a href="#seed-keywords" class="hash-link" aria-label="Direct link to Seed Keywords" title="Direct link to Seed Keywords">​</a></h3>
<p><strong>Definition:</strong><br>
<!-- -->A seed keyword is a broad term that represents a primary topic or niche. For example, if the subject is a golf-focused website, seed keywords might include “golf balls,” “golf clubs,” and “golf hats.”</p>
<p><strong>Methodology:</strong></p>
<ol>
<li><strong>Tool Selection:</strong><br>
<!-- -->Professional keyword research tools—such as Ahrefs&#x27; Keywords Explorer—can generate comprehensive reports on search metrics. These tools typically provide data on search volume, keyword difficulty, and related SEO metrics.</li>
<li><strong>Initial Query:</strong><br>
<!-- -->Input a series of seed keywords into the tool. The output is a list of derivative keywords (e.g., those generated from a &quot;phrase match&quot; report), which can number in the hundreds of thousands. Although a large dataset may seem advantageous, it often requires further refinement for practical application.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="critical-considerations">Critical Considerations<a href="#critical-considerations" class="hash-link" aria-label="Direct link to Critical Considerations" title="Direct link to Critical Considerations">​</a></h3>
<ul>
<li><strong>Inaccuracies in Over-Reliance on Volume:</strong><br>
<!-- -->The approach sometimes implies that a higher search volume is inherently better. However, technical assessments must also account for the quality of the traffic and the conversion potential.</li>
<li><strong>Scope of Data:</strong><br>
<!-- -->Keyword research tools provide metrics based on historical search behavior; these should be used alongside real-time analytics to ensure data relevance.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-filtering-and-validating-keywords">Step 2: Filtering and Validating Keywords<a href="#step-2-filtering-and-validating-keywords" class="hash-link" aria-label="Direct link to Step 2: Filtering and Validating Keywords" title="Direct link to Step 2: Filtering and Validating Keywords">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-five-point-validation-checklist">The Five-Point Validation Checklist<a href="#the-five-point-validation-checklist" class="hash-link" aria-label="Direct link to The Five-Point Validation Checklist" title="Direct link to The Five-Point Validation Checklist">​</a></h3>
<p>A rigorous approach requires filtering keywords based on multiple criteria:</p>
<ol>
<li>
<p><strong>Search Demand:</strong><br>
<!-- -->Confirm that the keyword has a minimum monthly search volume (e.g., a threshold of 300 searches). While arbitrary thresholds are common, it is advisable to calibrate these limits based on industry benchmarks.</p>
</li>
<li>
<p><strong>Traffic Potential:</strong><br>
<!-- -->Evaluate whether the keyword leads to actual click-throughs rather than mere impressions. The analysis should focus on the estimated traffic delivered by top-ranking pages. Tools that provide SERP (Search Engine Results Page) analysis are essential for this phase.</p>
</li>
<li>
<p><strong>Business Potential:</strong><br>
<!-- -->Assess the intrinsic value of a keyword in relation to the business model. For example, for an affiliate site, keywords that facilitate product recommendations have higher potential.</p>
</li>
<li>
<p><strong>Search Intent Alignment:</strong><br>
<!-- -->Ensure that the nature of the search query matches the content format of your website. If the top-ranking results indicate commercial intent (e.g., ecommerce pages) and your site is informational, then alignment is poor.</p>
</li>
<li>
<p><strong>Competitive Ranking Difficulty:</strong><br>
<!-- -->Although not addressed in detail in this module, this metric will be explored in a subsequent lesson. It involves analyzing the difficulty of achieving top rankings for the selected keywords.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="practical-implementation">Practical Implementation<a href="#practical-implementation" class="hash-link" aria-label="Direct link to Practical Implementation" title="Direct link to Practical Implementation">​</a></h3>
<ul>
<li>
<p><strong>Volume Filtering:</strong><br>
<!-- -->Use search volume filters to reduce the candidate list. For instance, setting a minimum threshold might reduce the list from over 125,000 ideas to a manageable subset.</p>
</li>
<li>
<p><strong>SERP Analysis:</strong><br>
<!-- -->Review the top-ranking pages for each keyword to gauge traffic estimates and assess search intent. An example provided was the keyword “golf clubs,” which yielded pages with high traffic volumes; however, if the intent is primarily ecommerce and the site under review is a content-based affiliate site, this keyword may be unsuitable.</p>
</li>
<li>
<p><strong>Modifier-Based Filtering:</strong><br>
<!-- -->Introduce keyword modifiers to further refine the list. Modifiers such as “best,” “top,” “review,” or “guide” often indicate commercial or informational intent. For instance, a query like “best golf balls” may yield results that are more compatible with an affiliate review strategy.</p>
</li>
<li>
<p><strong>Extended Analysis:</strong><br>
<!-- -->Broaden the research by examining competitor websites. Analyze the top pages driving traffic to these competitors to identify keywords that might not appear in the initial seed-based list. This method ensures that keywords outside the direct seed set are also considered.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-techniques-competitor-analysis">Advanced Techniques: Competitor Analysis<a href="#advanced-techniques-competitor-analysis" class="hash-link" aria-label="Direct link to Advanced Techniques: Competitor Analysis" title="Direct link to Advanced Techniques: Competitor Analysis">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methodology">Methodology<a href="#methodology" class="hash-link" aria-label="Direct link to Methodology" title="Direct link to Methodology">​</a></h3>
<ol>
<li>
<p><strong>Traffic Share by Domains:</strong><br>
<!-- -->Using the keyword research tool, examine the “Traffic share by domains” report. This report highlights which competitor websites capture the most traffic for specific keywords.</p>
</li>
<li>
<p><strong>Top Pages Analysis:</strong><br>
<!-- -->By reviewing the top pages from competitors (e.g., a page on “game improvement irons”), you can uncover valuable keywords that do not necessarily include your original seed terms.</p>
</li>
<li>
<p><strong>Iterative Refinement:</strong><br>
<!-- -->Should the analysis reveal additional seed ideas (for example, “sand wedge” or “fairway woods”), these should be incorporated into subsequent searches, ensuring a comprehensive coverage of relevant topics.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="critical-evaluation">Critical Evaluation<a href="#critical-evaluation" class="hash-link" aria-label="Direct link to Critical Evaluation" title="Direct link to Critical Evaluation">​</a></h3>
<ul>
<li>
<p><strong>Data Limitations:</strong><br>
<!-- -->The reliance on competitors&#x27; data assumes that the top pages are optimally designed and that their performance is replicable. Developers should be cautious in extrapolating these results to new or significantly different websites.</p>
</li>
<li>
<p><strong>Method Reproducibility:</strong><br>
<!-- -->Ensure that the process for selecting and validating keywords is documented. This documentation allows for repeatable analysis, which is critical in scientific and technical investigations.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The tutorial has presented a systematic approach to keyword research, highlighting the importance of both idea generation and validation. The outlined methods emphasize quantitative analysis (e.g., search volume, traffic potential) alongside qualitative factors (e.g., search intent alignment and business potential). Additionally, the use of competitor analysis and keyword modifiers provides a robust framework for uncovering a comprehensive set of target keywords.</p>
<p>For software developers working on web-based applications or content platforms, integrating such rigorous keyword research methodologies can significantly enhance SEO strategies. It is imperative to continuously refine these methods based on empirical data and evolving search engine algorithms, ensuring that digital strategies remain scientifically grounded and effective.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/key-words/keywords2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/seo-guide/docs/key-words/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Key Words</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/seo-guide/docs/key-words/keywords3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Key Words - 3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#step-1-generating-keyword-ideas" class="table-of-contents__link toc-highlight">Step 1: Generating Keyword Ideas</a><ul><li><a href="#seed-keywords" class="table-of-contents__link toc-highlight">Seed Keywords</a></li><li><a href="#critical-considerations" class="table-of-contents__link toc-highlight">Critical Considerations</a></li></ul></li><li><a href="#step-2-filtering-and-validating-keywords" class="table-of-contents__link toc-highlight">Step 2: Filtering and Validating Keywords</a><ul><li><a href="#the-five-point-validation-checklist" class="table-of-contents__link toc-highlight">The Five-Point Validation Checklist</a></li><li><a href="#practical-implementation" class="table-of-contents__link toc-highlight">Practical Implementation</a></li></ul></li><li><a href="#advanced-techniques-competitor-analysis" class="table-of-contents__link toc-highlight">Advanced Techniques: Competitor Analysis</a><ul><li><a href="#methodology" class="table-of-contents__link toc-highlight">Methodology</a></li><li><a href="#critical-evaluation" class="table-of-contents__link toc-highlight">Critical Evaluation</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025</div></div></div></footer></div>
</body>
</html>